<!DOCTYPE html>













<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    
      <meta name="pv-proxy-endpoint" content="">
    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="一场说走就走的旅行" />
<meta name="author" content="Symon" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="连续 工作了几年后，会感到很疲劳，仿佛丢失了自我，每天朝九晚五的生活，更是麻痹了激情与梦想！有时候会暗自询问自己，真的喜欢这份工作么？真的要为之努力一生么？其实每当面对这份疑问时，答案也就不言而喻了。自我调整一段时间后，最后发现还是这份工作适合自己，那就表明自己真的累了，该休息休息了！ 出门游玩之前，先要制定一份计划和路线，但对于我自己一个人的旅行，并没有那么明确的计划，想去哪儿就订票到哪儿，玩够了查看地图，换下一个地方，率性而为。由于自己是北方人，所以选择一路向南，第一站选择了威海市，听说城市环境很好，房价适中，也有定居于此想法，所以确定目的地的第一站 —— 威海。还有一个主要的原因是，一好哥们在济南定居，想去他家拜访一下，毕竟好多年没见，在北京打拼多年，深深体会家人朋友的重要性。但是他休息时间跟我计划有冲突，所以我想先去别的城市，等到他休息时我再回头找他，就这样首站威海市。 到达威海市后，出了火车站人生地不熟，有点小小的无助感，先找住的地方是主要的。于是我选择离第二天要去的地方就近的旅店住下。第二天吃了早餐退了房，打开手机地图查看附近自己可以去的地方，由于离海边不远，所以徒步在滨海大道走了一圈，早上遇小雨所以海面可见度不高，但是面朝大海的感觉真的很舒畅，一切烦恼在辽阔的景色中，都烟消云散不值一提。 中午时分到达 神游海洋世界，长这么大还是第一次游玩海洋馆，世界之大无奇不有，很多海洋生物都让人惊叹不已，面对近在咫尺的巨大海洋生物，顿感人类的渺小，世界的奇妙！五彩纷呈的海洋世界，确实很壮观。来到这里游玩的很多都是家长带领着孩子，在孩子的世界中，新奇的事物是最能引发他们好奇与兴奋的，看着那些孩子们脸上的惊奇与兴奋，不由得感伤自己的童年生活…现在的孩子真是幸福的太多，有些东西得来的太容易，不知道对他们以后会有什么样的影响，但愿是有利地供他们学习成长。最后看了欢乐海洋剧场，剧场内座椅呈扇形排列，可同时容纳很多人观看演出。海豚等在驯养师的引导下，能够表演：唱歌、跳舞、转呼拉圈、高空顶彩球等多个新奇精彩的节目，让游客大饱眼福。每完成一个指令，动物都会得到食物的奖赏，看着它们有种莫名的感伤，听命于他人，只是为了那一口吃的，人为财死，鸟为食亡。有些东西不能去细想，不能去深究，想要生存就要有牺牲。 第二天经当地酒店人员介绍跟团去了 刘公岛，该岛位于山东半岛最东端的威海湾内，人文景观丰富独特，既有上溯千年的战国遗址、汉代刘公刘母的美丽传说，又有清朝北洋海军提督署、水师学堂、古炮台等甲午战争遗址，还有众多英租时期遗留下来的欧式建筑，素有“东隅屏藩”和“不沉的战舰”之称。其北部海蚀崖直立陡峭，南部平缓绵延，森林覆盖率达87%，有“海上仙山”和“世外桃源”的美誉。坐船半个小时后到达刘公岛上，导游开始带领我们游览各个景点，每个景点都有相应的故事，或悲催的或勇猛的或无助的，出生在那个年代的人真的很不幸运，为了对抗压迫，宁愿一家所有人都放弃生命，很悲壮很凄惨。甲午中日战争在此打响，中国人民从此身处水深火热之中，其实客观的看，之所以中国人死伤无数，还不是因为中国的落后与不思进取造成的，落后就要挨打，这是不争的事实，日本那样一个小小的国家，把中国这样一个泱泱大国打得落花流水，真叫人不知道该说什么好，导致现在的教育，从小就把对其他国家欺负我们的这种恨意，硬生生的植入给孩子们，让他们不明所以的去产生仇恨，这样真的好么？有时候我们之所以会冲动、野蛮、无理取闹，可能就跟我们所受的教育，身边人的行为，有很大的关系，客观理智的做事，做不让自己后悔不让他人烦感的人，修身养性才能方得始终！为了不让悲剧重演，我们从小因该受到励志的积极向上的教育，等到有自己的判断力，主观意识后再去了解那些前人的屈辱悲情史，时代不同了，教育的方式也该顺应时代的改变而改变了。不要把上几代人的恨加在新一代人的身上，这样是不公平的，也是自私的。 晚上订票直达济南市，第二天游览趵突泉、大明湖、千佛山，记得上学的时候有篇课文就是介绍趵突泉的，那时候只是听说没有见过，这次真切的亲身看到了，真的很神奇，三股泉眼常年翻涌不止，趵突泉位于济南市历下区，南靠千佛山，东临泉城广场，北望大明湖，五龙潭。面积158亩，国家首批重点公园。该泉位居济南七十二名泉之首，被誉为”天下第一泉”，也是最早见于古代文献的济南名泉。趵突泉是泉城济南的象征与标志，与济南千佛山、大明湖并称为济南三大名胜。其中漱玉泉与宋代女词人李清照有关，她的故居就在漱玉泉边，因有文集《漱玉集》而得名，现在泉北的李清照纪念堂正是为纪念这位著名的词人而修建的。这次去的匆忙，没有跟团只有自己只身一人，人生地不熟，看到的景色大同小异，不久一定会忘在脑后，所以见到有带团的导游，我一定会紧跟其后，不远不近的听述导游的详细介绍，有些有寓意的景点如果不听明白人介绍，根本就不会知道其寓意，不知道所以然的景观，也就失去了游览的意义。 大明湖这个名字还是从一个，我小时候很火的《还珠格格》电视剧中得知的，“你还记得大明湖畔的夏雨荷么？”。湖的面积确实很大，船只游客也很多，现在已经免费对外开放，没有跟导游，有关该湖的历史及有趣的故事也未能得知，挺遗憾的。从书上介绍中得知，久居济南的人，几乎都知道大明湖里有“四怪” —— 蛙不鸣，蛇不现，久旱不涸，久雨不涨。这些一定跟湖的环境及周边事物有关系。沿着湖边走了一圈，感觉很惬意，要是住在附近我一定会来夜跑的，那种感觉一定会很难忘。 在大明湖浏览时，一哥们跟我说还有一个千佛山可以去看看，于是打车去游玩一下这个景点。千佛山是济南三大名胜之一，古称历山，因为古史称大舜在历山耕田的缘故，又曾名舜山和舜耕山。隋开皇年间（581年一600年），因佛教盛行，随山势雕刻了数千佛像，故称千佛山。千佛山是泰山的余脉，海拔285米，占地166.1公顷，距市中心2.5公里，位于济南市中心南部，与趵突泉、大明湖并称济南三大景观，是国家AAAA景区。从景点名称就可以看出，这个地方的佛像应该不少，从正门进去后，果然道路边两旁伫立着各种姿态的佛像石雕，这些石雕一定是有含义的，只是自己不知道，看身边的游客都往山上走，于是也跟在后面往山上攀爬，山不是很高，但是台阶还真不少，工作久了缺乏锻炼，没上到一半就气喘吁吁了，在路边休息时，看到平台上有颗树，树上面绑了很多许愿带，可以看出，来这儿的人还真不少，有愿望的人更是多，但愿所有的愿望都能够实现。 到达山顶时，已汗流浃背了，很多人都在山顶凉亭处休息拍照，从山顶往下看，一览无余，感觉心胸开阔，累点也是值得的。在山顶的凉亭处，我发现了很多的爱情锁，上面都刻满了爱情宣言，我能想象到，到达山顶的情侣，在邦锁的那一刻是什么感觉，彼此内心应该都充满了幸福感，我独自面对这些爱情蜜语时，内心悸动了一下，不知道自己什么时候也可以来到这里，也亲手邦一把属于自己的那枚爱情锁，应该会的吧。。。。" />
<meta property="og:description" content="连续 工作了几年后，会感到很疲劳，仿佛丢失了自我，每天朝九晚五的生活，更是麻痹了激情与梦想！有时候会暗自询问自己，真的喜欢这份工作么？真的要为之努力一生么？其实每当面对这份疑问时，答案也就不言而喻了。自我调整一段时间后，最后发现还是这份工作适合自己，那就表明自己真的累了，该休息休息了！ 出门游玩之前，先要制定一份计划和路线，但对于我自己一个人的旅行，并没有那么明确的计划，想去哪儿就订票到哪儿，玩够了查看地图，换下一个地方，率性而为。由于自己是北方人，所以选择一路向南，第一站选择了威海市，听说城市环境很好，房价适中，也有定居于此想法，所以确定目的地的第一站 —— 威海。还有一个主要的原因是，一好哥们在济南定居，想去他家拜访一下，毕竟好多年没见，在北京打拼多年，深深体会家人朋友的重要性。但是他休息时间跟我计划有冲突，所以我想先去别的城市，等到他休息时我再回头找他，就这样首站威海市。 到达威海市后，出了火车站人生地不熟，有点小小的无助感，先找住的地方是主要的。于是我选择离第二天要去的地方就近的旅店住下。第二天吃了早餐退了房，打开手机地图查看附近自己可以去的地方，由于离海边不远，所以徒步在滨海大道走了一圈，早上遇小雨所以海面可见度不高，但是面朝大海的感觉真的很舒畅，一切烦恼在辽阔的景色中，都烟消云散不值一提。 中午时分到达 神游海洋世界，长这么大还是第一次游玩海洋馆，世界之大无奇不有，很多海洋生物都让人惊叹不已，面对近在咫尺的巨大海洋生物，顿感人类的渺小，世界的奇妙！五彩纷呈的海洋世界，确实很壮观。来到这里游玩的很多都是家长带领着孩子，在孩子的世界中，新奇的事物是最能引发他们好奇与兴奋的，看着那些孩子们脸上的惊奇与兴奋，不由得感伤自己的童年生活…现在的孩子真是幸福的太多，有些东西得来的太容易，不知道对他们以后会有什么样的影响，但愿是有利地供他们学习成长。最后看了欢乐海洋剧场，剧场内座椅呈扇形排列，可同时容纳很多人观看演出。海豚等在驯养师的引导下，能够表演：唱歌、跳舞、转呼拉圈、高空顶彩球等多个新奇精彩的节目，让游客大饱眼福。每完成一个指令，动物都会得到食物的奖赏，看着它们有种莫名的感伤，听命于他人，只是为了那一口吃的，人为财死，鸟为食亡。有些东西不能去细想，不能去深究，想要生存就要有牺牲。 第二天经当地酒店人员介绍跟团去了 刘公岛，该岛位于山东半岛最东端的威海湾内，人文景观丰富独特，既有上溯千年的战国遗址、汉代刘公刘母的美丽传说，又有清朝北洋海军提督署、水师学堂、古炮台等甲午战争遗址，还有众多英租时期遗留下来的欧式建筑，素有“东隅屏藩”和“不沉的战舰”之称。其北部海蚀崖直立陡峭，南部平缓绵延，森林覆盖率达87%，有“海上仙山”和“世外桃源”的美誉。坐船半个小时后到达刘公岛上，导游开始带领我们游览各个景点，每个景点都有相应的故事，或悲催的或勇猛的或无助的，出生在那个年代的人真的很不幸运，为了对抗压迫，宁愿一家所有人都放弃生命，很悲壮很凄惨。甲午中日战争在此打响，中国人民从此身处水深火热之中，其实客观的看，之所以中国人死伤无数，还不是因为中国的落后与不思进取造成的，落后就要挨打，这是不争的事实，日本那样一个小小的国家，把中国这样一个泱泱大国打得落花流水，真叫人不知道该说什么好，导致现在的教育，从小就把对其他国家欺负我们的这种恨意，硬生生的植入给孩子们，让他们不明所以的去产生仇恨，这样真的好么？有时候我们之所以会冲动、野蛮、无理取闹，可能就跟我们所受的教育，身边人的行为，有很大的关系，客观理智的做事，做不让自己后悔不让他人烦感的人，修身养性才能方得始终！为了不让悲剧重演，我们从小因该受到励志的积极向上的教育，等到有自己的判断力，主观意识后再去了解那些前人的屈辱悲情史，时代不同了，教育的方式也该顺应时代的改变而改变了。不要把上几代人的恨加在新一代人的身上，这样是不公平的，也是自私的。 晚上订票直达济南市，第二天游览趵突泉、大明湖、千佛山，记得上学的时候有篇课文就是介绍趵突泉的，那时候只是听说没有见过，这次真切的亲身看到了，真的很神奇，三股泉眼常年翻涌不止，趵突泉位于济南市历下区，南靠千佛山，东临泉城广场，北望大明湖，五龙潭。面积158亩，国家首批重点公园。该泉位居济南七十二名泉之首，被誉为”天下第一泉”，也是最早见于古代文献的济南名泉。趵突泉是泉城济南的象征与标志，与济南千佛山、大明湖并称为济南三大名胜。其中漱玉泉与宋代女词人李清照有关，她的故居就在漱玉泉边，因有文集《漱玉集》而得名，现在泉北的李清照纪念堂正是为纪念这位著名的词人而修建的。这次去的匆忙，没有跟团只有自己只身一人，人生地不熟，看到的景色大同小异，不久一定会忘在脑后，所以见到有带团的导游，我一定会紧跟其后，不远不近的听述导游的详细介绍，有些有寓意的景点如果不听明白人介绍，根本就不会知道其寓意，不知道所以然的景观，也就失去了游览的意义。 大明湖这个名字还是从一个，我小时候很火的《还珠格格》电视剧中得知的，“你还记得大明湖畔的夏雨荷么？”。湖的面积确实很大，船只游客也很多，现在已经免费对外开放，没有跟导游，有关该湖的历史及有趣的故事也未能得知，挺遗憾的。从书上介绍中得知，久居济南的人，几乎都知道大明湖里有“四怪” —— 蛙不鸣，蛇不现，久旱不涸，久雨不涨。这些一定跟湖的环境及周边事物有关系。沿着湖边走了一圈，感觉很惬意，要是住在附近我一定会来夜跑的，那种感觉一定会很难忘。 在大明湖浏览时，一哥们跟我说还有一个千佛山可以去看看，于是打车去游玩一下这个景点。千佛山是济南三大名胜之一，古称历山，因为古史称大舜在历山耕田的缘故，又曾名舜山和舜耕山。隋开皇年间（581年一600年），因佛教盛行，随山势雕刻了数千佛像，故称千佛山。千佛山是泰山的余脉，海拔285米，占地166.1公顷，距市中心2.5公里，位于济南市中心南部，与趵突泉、大明湖并称济南三大景观，是国家AAAA景区。从景点名称就可以看出，这个地方的佛像应该不少，从正门进去后，果然道路边两旁伫立着各种姿态的佛像石雕，这些石雕一定是有含义的，只是自己不知道，看身边的游客都往山上走，于是也跟在后面往山上攀爬，山不是很高，但是台阶还真不少，工作久了缺乏锻炼，没上到一半就气喘吁吁了，在路边休息时，看到平台上有颗树，树上面绑了很多许愿带，可以看出，来这儿的人还真不少，有愿望的人更是多，但愿所有的愿望都能够实现。 到达山顶时，已汗流浃背了，很多人都在山顶凉亭处休息拍照，从山顶往下看，一览无余，感觉心胸开阔，累点也是值得的。在山顶的凉亭处，我发现了很多的爱情锁，上面都刻满了爱情宣言，我能想象到，到达山顶的情侣，在邦锁的那一刻是什么感觉，彼此内心应该都充满了幸福感，我独自面对这些爱情蜜语时，内心悸动了一下，不知道自己什么时候也可以来到这里，也亲手邦一把属于自己的那枚爱情锁，应该会的吧。。。。" />
<link rel="canonical" href="http://localhost:4000/posts/%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C/" />
<meta property="og:url" content="http://localhost:4000/posts/%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C/" />
<meta property="og:site_name" content="孤独帮" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-10T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="一场说走就走的旅行" />
<meta name="twitter:site" content="@sxm_5220" />
<meta name="twitter:creator" content="@Symon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Symon"},"dateModified":"2017-04-10T20:00:00+08:00","datePublished":"2017-04-10T20:00:00+08:00","description":"连续 工作了几年后，会感到很疲劳，仿佛丢失了自我，每天朝九晚五的生活，更是麻痹了激情与梦想！有时候会暗自询问自己，真的喜欢这份工作么？真的要为之努力一生么？其实每当面对这份疑问时，答案也就不言而喻了。自我调整一段时间后，最后发现还是这份工作适合自己，那就表明自己真的累了，该休息休息了！ 出门游玩之前，先要制定一份计划和路线，但对于我自己一个人的旅行，并没有那么明确的计划，想去哪儿就订票到哪儿，玩够了查看地图，换下一个地方，率性而为。由于自己是北方人，所以选择一路向南，第一站选择了威海市，听说城市环境很好，房价适中，也有定居于此想法，所以确定目的地的第一站 —— 威海。还有一个主要的原因是，一好哥们在济南定居，想去他家拜访一下，毕竟好多年没见，在北京打拼多年，深深体会家人朋友的重要性。但是他休息时间跟我计划有冲突，所以我想先去别的城市，等到他休息时我再回头找他，就这样首站威海市。 到达威海市后，出了火车站人生地不熟，有点小小的无助感，先找住的地方是主要的。于是我选择离第二天要去的地方就近的旅店住下。第二天吃了早餐退了房，打开手机地图查看附近自己可以去的地方，由于离海边不远，所以徒步在滨海大道走了一圈，早上遇小雨所以海面可见度不高，但是面朝大海的感觉真的很舒畅，一切烦恼在辽阔的景色中，都烟消云散不值一提。 中午时分到达 神游海洋世界，长这么大还是第一次游玩海洋馆，世界之大无奇不有，很多海洋生物都让人惊叹不已，面对近在咫尺的巨大海洋生物，顿感人类的渺小，世界的奇妙！五彩纷呈的海洋世界，确实很壮观。来到这里游玩的很多都是家长带领着孩子，在孩子的世界中，新奇的事物是最能引发他们好奇与兴奋的，看着那些孩子们脸上的惊奇与兴奋，不由得感伤自己的童年生活…现在的孩子真是幸福的太多，有些东西得来的太容易，不知道对他们以后会有什么样的影响，但愿是有利地供他们学习成长。最后看了欢乐海洋剧场，剧场内座椅呈扇形排列，可同时容纳很多人观看演出。海豚等在驯养师的引导下，能够表演：唱歌、跳舞、转呼拉圈、高空顶彩球等多个新奇精彩的节目，让游客大饱眼福。每完成一个指令，动物都会得到食物的奖赏，看着它们有种莫名的感伤，听命于他人，只是为了那一口吃的，人为财死，鸟为食亡。有些东西不能去细想，不能去深究，想要生存就要有牺牲。 第二天经当地酒店人员介绍跟团去了 刘公岛，该岛位于山东半岛最东端的威海湾内，人文景观丰富独特，既有上溯千年的战国遗址、汉代刘公刘母的美丽传说，又有清朝北洋海军提督署、水师学堂、古炮台等甲午战争遗址，还有众多英租时期遗留下来的欧式建筑，素有“东隅屏藩”和“不沉的战舰”之称。其北部海蚀崖直立陡峭，南部平缓绵延，森林覆盖率达87%，有“海上仙山”和“世外桃源”的美誉。坐船半个小时后到达刘公岛上，导游开始带领我们游览各个景点，每个景点都有相应的故事，或悲催的或勇猛的或无助的，出生在那个年代的人真的很不幸运，为了对抗压迫，宁愿一家所有人都放弃生命，很悲壮很凄惨。甲午中日战争在此打响，中国人民从此身处水深火热之中，其实客观的看，之所以中国人死伤无数，还不是因为中国的落后与不思进取造成的，落后就要挨打，这是不争的事实，日本那样一个小小的国家，把中国这样一个泱泱大国打得落花流水，真叫人不知道该说什么好，导致现在的教育，从小就把对其他国家欺负我们的这种恨意，硬生生的植入给孩子们，让他们不明所以的去产生仇恨，这样真的好么？有时候我们之所以会冲动、野蛮、无理取闹，可能就跟我们所受的教育，身边人的行为，有很大的关系，客观理智的做事，做不让自己后悔不让他人烦感的人，修身养性才能方得始终！为了不让悲剧重演，我们从小因该受到励志的积极向上的教育，等到有自己的判断力，主观意识后再去了解那些前人的屈辱悲情史，时代不同了，教育的方式也该顺应时代的改变而改变了。不要把上几代人的恨加在新一代人的身上，这样是不公平的，也是自私的。 晚上订票直达济南市，第二天游览趵突泉、大明湖、千佛山，记得上学的时候有篇课文就是介绍趵突泉的，那时候只是听说没有见过，这次真切的亲身看到了，真的很神奇，三股泉眼常年翻涌不止，趵突泉位于济南市历下区，南靠千佛山，东临泉城广场，北望大明湖，五龙潭。面积158亩，国家首批重点公园。该泉位居济南七十二名泉之首，被誉为”天下第一泉”，也是最早见于古代文献的济南名泉。趵突泉是泉城济南的象征与标志，与济南千佛山、大明湖并称为济南三大名胜。其中漱玉泉与宋代女词人李清照有关，她的故居就在漱玉泉边，因有文集《漱玉集》而得名，现在泉北的李清照纪念堂正是为纪念这位著名的词人而修建的。这次去的匆忙，没有跟团只有自己只身一人，人生地不熟，看到的景色大同小异，不久一定会忘在脑后，所以见到有带团的导游，我一定会紧跟其后，不远不近的听述导游的详细介绍，有些有寓意的景点如果不听明白人介绍，根本就不会知道其寓意，不知道所以然的景观，也就失去了游览的意义。 大明湖这个名字还是从一个，我小时候很火的《还珠格格》电视剧中得知的，“你还记得大明湖畔的夏雨荷么？”。湖的面积确实很大，船只游客也很多，现在已经免费对外开放，没有跟导游，有关该湖的历史及有趣的故事也未能得知，挺遗憾的。从书上介绍中得知，久居济南的人，几乎都知道大明湖里有“四怪” —— 蛙不鸣，蛇不现，久旱不涸，久雨不涨。这些一定跟湖的环境及周边事物有关系。沿着湖边走了一圈，感觉很惬意，要是住在附近我一定会来夜跑的，那种感觉一定会很难忘。 在大明湖浏览时，一哥们跟我说还有一个千佛山可以去看看，于是打车去游玩一下这个景点。千佛山是济南三大名胜之一，古称历山，因为古史称大舜在历山耕田的缘故，又曾名舜山和舜耕山。隋开皇年间（581年一600年），因佛教盛行，随山势雕刻了数千佛像，故称千佛山。千佛山是泰山的余脉，海拔285米，占地166.1公顷，距市中心2.5公里，位于济南市中心南部，与趵突泉、大明湖并称济南三大景观，是国家AAAA景区。从景点名称就可以看出，这个地方的佛像应该不少，从正门进去后，果然道路边两旁伫立着各种姿态的佛像石雕，这些石雕一定是有含义的，只是自己不知道，看身边的游客都往山上走，于是也跟在后面往山上攀爬，山不是很高，但是台阶还真不少，工作久了缺乏锻炼，没上到一半就气喘吁吁了，在路边休息时，看到平台上有颗树，树上面绑了很多许愿带，可以看出，来这儿的人还真不少，有愿望的人更是多，但愿所有的愿望都能够实现。 到达山顶时，已汗流浃背了，很多人都在山顶凉亭处休息拍照，从山顶往下看，一览无余，感觉心胸开阔，累点也是值得的。在山顶的凉亭处，我发现了很多的爱情锁，上面都刻满了爱情宣言，我能想象到，到达山顶的情侣，在邦锁的那一刻是什么感觉，彼此内心应该都充满了幸福感，我独自面对这些爱情蜜语时，内心悸动了一下，不知道自己什么时候也可以来到这里，也亲手邦一把属于自己的那枚爱情锁，应该会的吧。。。。","headline":"一场说走就走的旅行","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C/"},"url":"http://localhost:4000/posts/%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>一场说走就走的旅行 | 孤独帮
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="孤独帮">
<meta name="application-name" content="孤独帮">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">孤独帮</a>
    </div>
    <div class="site-subtitle font-italic">孤独教会了我们去尊重孤单</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/sxm5220" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/sxm_5220" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['sxm5220','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>一场说走就走的旅行</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>一场说走就走的旅行</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1491825600"
    data-df="YYYY-MM-DD"
    data-toggle="tooltip" data-placement="bottom">
  2017-04-10
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      作者

      <em>
        
          <a href="https://github.com/sxm5220">Symon</a>
        
      </em>
    </span>

    <div>
      <!-- page views 阅读次数
      
      <span>
        <em id="pv" class="pageviews">
          <i class="fas fa-spinner fa-spin fa-fw"></i>
        </em>
        次浏览
      </span>
      -->

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2789 字">
  <em>15 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9882771134185440"
     crossorigin="anonymous"></script>
</div>

<div class="post-content">
  <p><strong>连续</strong> 工作了几年后，会感到很疲劳，仿佛丢失了自我，每天朝九晚五的生活，更是麻痹了激情与梦想！有时候会暗自询问自己，真的喜欢这份工作么？真的要为之努力一生么？其实每当面对这份疑问时，答案也就不言而喻了。自我调整一段时间后，最后发现还是这份工作适合自己，那就表明自己真的累了，该休息休息了！
出门游玩之前，先要制定一份计划和路线，但对于我自己一个人的旅行，并没有那么明确的计划，想去哪儿就订票到哪儿，玩够了查看地图，换下一个地方，率性而为。由于自己是北方人，所以选择一路向南，第一站选择了威海市，听说城市环境很好，房价适中，也有定居于此想法，所以确定目的地的第一站 —— <a href="http://baike.baidu.com/item/%E5%A8%81%E6%B5%B7">威海</a>。还有一个主要的原因是，一好哥们在济南定居，想去他家拜访一下，毕竟好多年没见，在北京打拼多年，深深体会家人朋友的重要性。但是他休息时间跟我计划有冲突，所以我想先去别的城市，等到他休息时我再回头找他，就这样首站威海市。
到达威海市后，出了火车站人生地不熟，有点小小的无助感，先找住的地方是主要的。于是我选择离第二天要去的地方就近的旅店住下。第二天吃了早餐退了房，打开手机地图查看附近自己可以去的地方，由于离海边不远，所以徒步在滨海大道走了一圈，早上遇小雨所以海面可见度不高，但是面朝大海的感觉真的很舒畅，一切烦恼在辽阔的景色中，都烟消云散不值一提。
<img data-src="/assets/images/2017/weihai_haibin.jpg" alt="威海海滨" data-proofer-ignore>
中午时分到达 <a href="http://baike.baidu.com/item/%E5%A8%81%E6%B5%B7%E7%A5%9E%E6%B8%B8%E6%B5%B7%E6%B4%8B%E4%B8%96%E7%95%8C/19424408">神游海洋世界</a>，长这么大还是第一次游玩海洋馆，世界之大无奇不有，很多海洋生物都让人惊叹不已，面对近在咫尺的巨大海洋生物，顿感人类的渺小，世界的奇妙！五彩纷呈的海洋世界，确实很壮观。来到这里游玩的很多都是家长带领着孩子，在孩子的世界中，新奇的事物是最能引发他们好奇与兴奋的，看着那些孩子们脸上的惊奇与兴奋，不由得感伤自己的童年生活…现在的孩子真是幸福的太多，有些东西得来的太容易，不知道对他们以后会有什么样的影响，但愿是有利地供他们学习成长。最后看了欢乐海洋剧场，剧场内座椅呈扇形排列，可同时容纳很多人观看演出。海豚等在驯养师的引导下，能够表演：唱歌、跳舞、转呼拉圈、高空顶彩球等多个新奇精彩的节目，让游客大饱眼福。每完成一个指令，动物都会得到食物的奖赏，看着它们有种莫名的感伤，听命于他人，只是为了那一口吃的，人为财死，鸟为食亡。有些东西不能去细想，不能去深究，想要生存就要有牺牲。
<img data-src="/assets/images/2017/haiyangguan.jpg" alt="海洋馆" data-proofer-ignore>
第二天经当地酒店人员介绍跟团去了 <a href="http://baike.baidu.com/item/%E5%88%98%E5%85%AC%E5%B2%9B?fromtitle=%E5%A8%81%E6%B5%B7%E5%88%98%E5%85%AC%E5%B2%9B&amp;fromid=7763289&amp;type=syn&amp;sefr=cr">刘公岛</a>，该岛位于山东半岛最东端的威海湾内，人文景观丰富独特，既有上溯千年的战国遗址、汉代刘公刘母的美丽传说，又有清朝北洋海军提督署、水师学堂、古炮台等甲午战争遗址，还有众多英租时期遗留下来的欧式建筑，素有“东隅屏藩”和“不沉的战舰”之称。其北部海蚀崖直立陡峭，南部平缓绵延，森林覆盖率达87%，有“海上仙山”和“世外桃源”的美誉。坐船半个小时后到达刘公岛上，导游开始带领我们游览各个景点，每个景点都有相应的故事，或悲催的或勇猛的或无助的，出生在那个年代的人真的很不幸运，为了对抗压迫，宁愿一家所有人都放弃生命，很悲壮很凄惨。甲午中日战争在此打响，中国人民从此身处水深火热之中，其实客观的看，之所以中国人死伤无数，还不是因为中国的落后与不思进取造成的，落后就要挨打，这是不争的事实，日本那样一个小小的国家，把中国这样一个泱泱大国打得落花流水，真叫人不知道该说什么好，导致现在的教育，从小就把对其他国家欺负我们的这种恨意，硬生生的植入给孩子们，让他们不明所以的去产生仇恨，这样真的好么？有时候我们之所以会冲动、野蛮、无理取闹，可能就跟我们所受的教育，身边人的行为，有很大的关系，客观理智的做事，做不让自己后悔不让他人烦感的人，修身养性才能方得始终！为了不让悲剧重演，我们从小因该受到励志的积极向上的教育，等到有自己的判断力，主观意识后再去了解那些前人的屈辱悲情史，时代不同了，教育的方式也该顺应时代的改变而改变了。不要把上几代人的恨加在新一代人的身上，这样是不公平的，也是自私的。
<img data-src="/assets/images/2017/liugongdao.JPG" alt="刘公岛" data-proofer-ignore>
晚上订票直达济南市，第二天游览<a href="http://baike.baidu.com/item/%E6%B5%8E%E5%8D%97%E8%B6%B5%E7%AA%81%E6%B3%89?sefr=cr">趵突泉</a>、<a href="http://baike.baidu.com/item/%E5%A4%A7%E6%98%8E%E6%B9%96/132623">大明湖</a>、<a href="http://baike.baidu.com/item/%E5%8D%83%E4%BD%9B%E5%B1%B1/3838147?fromtitle=%E6%B5%8E%E5%8D%97%E5%8D%83%E4%BD%9B%E5%B1%B1&amp;fromid=551259&amp;type=syn&amp;sefr=cr">千佛山</a>，记得上学的时候有篇课文就是介绍趵突泉的，那时候只是听说没有见过，这次真切的亲身看到了，真的很神奇，三股泉眼常年翻涌不止，趵突泉位于济南市历下区，南靠千佛山，东临泉城广场，北望大明湖，五龙潭。面积158亩，国家首批重点公园。该泉位居济南七十二名泉之首，被誉为”天下第一泉”，也是最早见于古代文献的济南名泉。趵突泉是泉城济南的象征与标志，与济南千佛山、大明湖并称为济南三大名胜。其中漱玉泉与宋代女词人李清照有关，她的故居就在漱玉泉边，因有文集《漱玉集》而得名，现在泉北的李清照纪念堂正是为纪念这位著名的词人而修建的。这次去的匆忙，没有跟团只有自己只身一人，人生地不熟，看到的景色大同小异，不久一定会忘在脑后，所以见到有带团的导游，我一定会紧跟其后，不远不近的听述导游的详细介绍，有些有寓意的景点如果不听明白人介绍，根本就不会知道其寓意，不知道所以然的景观，也就失去了游览的意义。
<img data-src="/assets/images/2017/baotuquan.JPG" alt="趵突泉" data-proofer-ignore>
大明湖这个名字还是从一个，我小时候很火的《还珠格格》电视剧中得知的，“你还记得大明湖畔的夏雨荷么？”。湖的面积确实很大，船只游客也很多，现在已经免费对外开放，没有跟导游，有关该湖的历史及有趣的故事也未能得知，挺遗憾的。从书上介绍中得知，久居济南的人，几乎都知道大明湖里有“四怪” —— 蛙不鸣，蛇不现，久旱不涸，久雨不涨。这些一定跟湖的环境及周边事物有关系。沿着湖边走了一圈，感觉很惬意，要是住在附近我一定会来夜跑的，那种感觉一定会很难忘。
<img data-src="/assets/images/2017/daminghu.jpg" alt="大明湖" data-proofer-ignore>
在大明湖浏览时，一哥们跟我说还有一个千佛山可以去看看，于是打车去游玩一下这个景点。千佛山是济南三大名胜之一，古称历山，因为古史称大舜在历山耕田的缘故，又曾名舜山和舜耕山。隋开皇年间（581年一600年），因佛教盛行，随山势雕刻了数千佛像，故称千佛山。千佛山是泰山的余脉，海拔285米，占地166.1公顷，距市中心2.5公里，位于济南市中心南部，与趵突泉、大明湖并称济南三大景观，是国家AAAA景区。从景点名称就可以看出，这个地方的佛像应该不少，从正门进去后，果然道路边两旁伫立着各种姿态的佛像石雕，这些石雕一定是有含义的，只是自己不知道，看身边的游客都往山上走，于是也跟在后面往山上攀爬，山不是很高，但是台阶还真不少，工作久了缺乏锻炼，没上到一半就气喘吁吁了，在路边休息时，看到平台上有颗树，树上面绑了很多许愿带，可以看出，来这儿的人还真不少，有愿望的人更是多，但愿所有的愿望都能够实现。
<img data-src="/assets/images/2017/qianfoshan2.JPG" alt="千佛山2" data-proofer-ignore>
到达山顶时，已汗流浃背了，很多人都在山顶凉亭处休息拍照，从山顶往下看，一览无余，感觉心胸开阔，累点也是值得的。在山顶的凉亭处，我发现了很多的爱情锁，上面都刻满了爱情宣言，我能想象到，到达山顶的情侣，在邦锁的那一刻是什么感觉，彼此内心应该都充满了幸福感，我独自面对这些爱情蜜语时，内心悸动了一下，不知道自己什么时候也可以来到这里，也亲手邦一把属于自己的那枚爱情锁，应该会的吧。。。。
<img data-src="/assets/images/2017/qianfoshan.jpg" alt="千佛山" data-proofer-ignore></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/%E5%BF%83%E6%83%85/'>心情</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E5%BF%83%E6%83%85/"
          class="post-tag no-text-decoration" >心情</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C+-+%E5%AD%A4%E7%8B%AC%E5%B8%AE&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E4%25B8%2580%25E5%259C%25BA%25E8%25AF%25B4%25E8%25B5%25B0%25E5%25B0%25B1%25E8%25B5%25B0%25E7%259A%2584%25E6%2597%2585%25E8%25A1%258C%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C+-+%E5%AD%A4%E7%8B%AC%E5%B8%AE&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E4%25B8%2580%25E5%259C%25BA%25E8%25AF%25B4%25E8%25B5%25B0%25E5%25B0%25B1%25E8%25B5%25B0%25E7%259A%2584%25E6%2597%2585%25E8%25A1%258C%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E4%25B8%2580%25E5%259C%25BA%25E8%25AF%25B4%25E8%25B5%25B0%25E5%25B0%25B1%25E8%25B5%25B0%25E7%259A%2584%25E6%2597%2585%25E8%25A1%258C%2F&text=%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C+-+%E5%AD%A4%E7%8B%AC%E5%B8%AE" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E5%BF%83%E6%83%85/">心情</a>
    
      
      <a class="post-tag" href="/tags/swift/">swift</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-4 pr-4 pr-xl-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E7%A6%BB%E8%81%8C/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1488747600"
    data-df="YYYY-MM-DD"
    >
  2017-03-06
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>离职</h3>
            <div class="text-muted small">
              <p>
                





                离开 家乡来到北京，已经四年了！感觉时间如白驹过隙，转眼间已在北京度过了人生最美好的时光，在 纳恩博 工作的三年中，学习到了很多东西，也认识了很多的朋友，这是我来北京这几年最真实的收获，这段记忆会深深的烙在我的脑海里。
坐在办公室工作时，有的时候真的像《围城》里面的那段话：外面的人想进去,里面的人想出来！也有时候会想，等到离开的那一天会不会怀念坐在那里的感觉。每一段经历，每一种感受，都是生活...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E4%B8%8D%E6%B5%AA%E4%BA%86%E5%9B%9E%E4%BA%AC%E5%90%A7/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1492272000"
    data-df="YYYY-MM-DD"
    >
  2017-04-16
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>不浪了回京吧</h3>
            <div class="text-muted small">
              <p>
                





                不浪了 回北京好好工作挣钱吧！

之所以旅行中途返回，主要就是因为去了一趟好哥们家，受到了他们的影响，临时决定返回。这哥们是我的高中室友，那时候的我们很单纯很重感情，所以那个时候的友谊也是最真实最令人怀念。当时的他是班里公认的帅哥，迷倒了一片小女生，包括现在他的老婆，就是那时候迷恋他的女孩之一。我跟她老婆也是很熟悉的，所以到他家也没有感到有什么拘谨的地方。临近毕业的时候，他俩确认了在一起，三...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%96%B0%E8%B5%B7%E7%82%B9/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1494606600"
    data-df="YYYY-MM-DD"
    >
  2017-05-13
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>新起点</h3>
            <div class="text-muted small">
              <p>
                





                开启新的工作

最近面试了一家做智能硬件的公司，凭着自己的工作经验，经过几轮的面试，最终拿到了offer，下周就可以开始正式入职了。新的工作，新的起点，通过以前的工作经验，这次的入职会为我带来很多工作上的宝贵经验，意味着也会少走很多的弯路。想想以前工作上遇到的问题，都是自己的经验不足导致的，我很喜欢乔布斯的一段话：我的成功来自于经验，我的经验来自于不断的失败！相信自己可以在擅长的领域越走越远...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E7%A6%BB%E8%81%8C/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>离职</p>
  </a>
  

  
  <a href="/posts/%E4%B8%8D%E6%B5%AA%E4%BA%86%E5%9B%9E%E4%BA%AC%E5%90%A7/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>不浪了回京吧</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/sxm_5220">Symon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E5%BF%83%E6%83%85/">心情</a>
    
      
      <a class="post-tag" href="/tags/swift/">swift</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  
    <!-- pv-report needs countup.js -->
    <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script>
    <script defer src="/assets/js/dist/pvreport.min.js"></script>
  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

